* {
    padding: 0px;
    margin: 0px;
}

/*---Custom CSS Variable*---*/

:root {
  --main-white: #f0f0f0;
  --main-red: #a3d4f5;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-pink: #ff0057;
  --main-black: #ffffff;
}

/*---box-sizing and font sizing---*/

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}


/*--1200px / 16px = 75em----*/

@media (max-width: 75em) {
  html {
      font-size: 60%;
  }
}


/*-------------------980px / 16px = 61.25em------------------------*/

@media (max-width: 61.25em) {
  html {
      font-size: 58%;
  }
}


/*-------------------460px / 16px = 28.75em-------------------------*/

@media (max-width: 28.75em) {
  html {
      font-size: 55%;
  }
}


/*--Base styles---*/

#scrollBtn{
	position:fixed;
	bottom: 10px;
	right: 10px;
  width: 50px;
  height: 50px;
	color: red;
  border-radius: 5px;
  outline: none;
  }

  #scrollBtn i{
    font-size: 40px;  
  }

  #scrollBtn:hover{
	background-color: var(--main-pink);
	color: #ffffff;
	cursor: pointer;
  box-shadow: var(--main-gray);
  }

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 80% 80%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}


/*--nav--*/

.nav {
  display: flex;
  justify-content: Center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ff0057;
  background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 0;
}

.nav-list a {
  display: block;
  font-size: 2.0rem;
  padding: 2.0rem;
}

.nav-list a:hover {
  transition: 0.8s;
  background: var(--main-blue);
}

@media (max-width: 28.75em) {
  .nav-list a {
      display: inline-block;
      font-size: 1.2rem;
      padding: 1.1rem;
  }
}


/*---Welcome section--*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>img {
  width: 17%;
  height: 35%;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.welcome-section>p {
  font-size: 3rem;
  font-weight: 200;
  color: var(--main-red);
}

.welcome-section>h3 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 100;
  font-style: italic;
}

@media (max-width: 28.75em) {
  .welcome-section>img {
      width: 35%;
      padding: 10px;
      height: 30%;
      border-radius: 50%;
  }
  .welcome-section>h1 {
      font-size: 3rem;
  }
  .welcome-section>p {
      font-size: 1.5rem;
      font-weight: 200;
      color: var(--main-red);
  }
  .welcome-section>h3 {
      font-size: 1.5rem;
      font-weight: 100;
      font-style: italic;
  }
}


/*--------------------------Projects section------------------------*/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-header {
  max-width: 470px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-header {
      font-size: 4rem;
  }
}


/* "Automagic" image grid using no media queries */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
      padding: 6rem 1rem;
  }
  .projects-grid {
      grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-view-projects {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-view-projects:hover {
  background: #ff7f50;
}

.btn-view-projects:hover>i {
  transform: translateX(2px);
}

.btn-view-projects>i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

@media (max-width: 28.75em) {
  .projects-section-header {
      font-size: 3rem;
  }
}


/*-----------------------------Contact section-------------------------*/

.testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #ff0057;
  background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
}

.testimonial-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.testimonial-section>img {
  width: 10%;
  height: 20%;
  border-radius: 50%;
}

.testimonial-section>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.testimonial-section>h3 {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 200;
  font-style: italic;
  padding: 10px;
  color: var(--main-black);
}

blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  padding: 0.35em 20px;
  line-height: 1.45;
  position: relative;
  color: #ffffff;
  }
  
  blockquote:before {
  display: block;
  padding-left: 10px;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: -30px;
  top: -23px;
  color: #ffffff;
  }
  

@media (max-width: 28.75em) {
  .testimonial-section>img {
      width: 40%;
      padding-top: 5px;
      height: 30%;
      border-radius: 50%;
  }
  .testimonial-section-header {
      font-size: 3rem;
  }
  .testimonial-section>h1 {
      font-size: 3rem;
  }
  .testimonial-section>p {
      font-size: 1.5rem;
      font-weight: 200;
      font-style: italic;
      color: var(--main-red);
  }
  .testimonial-section>h3 {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: 200;
      padding: 10px;
      font-style: italic;
      color: var(--main-black);
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
      font-size: 4rem;
  }
}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}


/*--Footer--*/

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-pink);
}

footer>p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
      flex-direction: column;
      text-align: center;
  }
}